<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="|dJ|3CgA_3zg=iOpFTN|">Player</variable><variable type="KIND_SpriteKind" id="VjzMhd%8E_:hWr75k-qm">Projectile</variable><variable type="KIND_SpriteKind" id="TG#thwUKN#27=maX,W{?">Food</variable><variable type="KIND_SpriteKind" id="Z#eZ$sdJZ#@99BS.M;~4">Enemy</variable><variable id="ROXY!]}SjEO)Y?8vVlK0">mySprite</variable><variable id="g$rL#JZ}LqOhq*8Qh%i{">mySprite2</variable><variable id="2mLg4NxMLNb3:iPLI#.r">projectile</variable></variables><block type="pxt-on-start" id="zJtx3Fe[k%Rad5CXXhcD" x="50" y="10"><statement name="HANDLER"><block type="variables_set" id="D67AK]#UEn3i~OM%uKYD"><field name="VAR" id="ROXY!]}SjEO)Y?8vVlK0">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0|y7fiX{.D6XA[LYTqr?"><value name="img"><shadow type="screen_image_picker" id="GijU(9=F8YIIT;q#sZFS"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . f f . . . . 
. . . . . . . . . f . f . . . . 
. . . . . . . . f . . f . f . . 
. . . . . . . f . . . f . f . . 
. . . . . f f . . f f . f . . . 
. . f f f f f f f f f f . . . . 
. f f . . f . . f . f . . . . . 
f . . . . . . . . . f . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="[Q86!PFRj/W=)-V|+VRJ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="_D/Umv6LvSl#GyPC$,W{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=".oDA.ExvBa]EqMa18-H+"><field name="VAR" id="ROXY!]}SjEO)Y?8vVlK0">mySprite</field></block></value><next><block type="gamesetbackgroundcolor" id="9bv=`Eh2.yAS4Du`N.Er"><value name="color"><shadow type="colorindexpicker" id="iZ@Hpwm7b6~6%j+:Ha6@"><field name="index">1</field></shadow></value><next><block type="gamecountdown" id="QO6.yW4}gE7sJVJIkP(d"><value name="duration"><shadow type="math_number" id="a_qDZJ}/=lh5VkXZdR{y"><field name="NUM">1000</field></shadow></value><next><block type="mixer_play_sound" id="z@urB/k^UA/rlqR8^SkB"><field name="sound">music.baDing</field><next><block type="hudChangeScoreBy" id="1|.B4,@Q~wnF=iYmA}:0"><value name="value"><shadow type="math_number" id="4iHux[%rM{~yA5#E)myx"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="}w?;-$:{Uc6N4O-.dgU@" x="30" y="410"><statement name="HANDLER"><block type="controls_if" id="tXbqv@1Jk1`5^$(N_vhr"><value name="IF0"><shadow type="logic_boolean" id="P2wF$#vFJ.IBnWgA^PJx"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="uC9=P@T|?sv.]ObHN(cT"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="variables_set" id="qW+a=.7/2)@wHfb*1pwi"><field name="VAR" id="2mLg4NxMLNb3:iPLI#.r">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="iUv-C7CrX3ptR|)u%N4?"><value name="img"><shadow type="screen_image_picker" id="GUWoiDtVjRUM@[j:IY,D"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 4 4 4 . . . . 
. . . . . . . 4 4 5 5 4 4 . . . 
. . . . . . 4 5 5 5 5 5 4 4 . . 
. . . 4 4 4 5 2 2 2 2 5 5 4 . . 
. . 4 4 4 5 5 5 5 2 2 5 5 4 . . 
. . . . . . . 4 4 5 5 5 4 . . . 
. . . . . . . . . 4 4 4 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id=".sPI=5Z1+OC1q9UlJ%HY"><field name="VAR" id="ROXY!]}SjEO)Y?8vVlK0">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=".|RD~lbUw}.$d.d{W^{s"><field name="speed">60</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="w0dW8fN.gOa_]f9DF0]2"><field name="speed">0</field></shadow></value></block></value><next><block type="mixer_play_sound" id="J8]F5oXujG!BXEANJniY"><field name="sound">music.baDing</field></block></next></block></statement></block></statement></block></xml>