<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="|dJ|3CgA_3zg=iOpFTN|">Player</variable><variable type="KIND_SpriteKind" id="VjzMhd%8E_:hWr75k-qm">Projectile</variable><variable type="KIND_SpriteKind" id="TG#thwUKN#27=maX,W{?">Food</variable><variable type="KIND_SpriteKind" id="Z#eZ$sdJZ#@99BS.M;~4">Enemy</variable><variable id="ROXY!]}SjEO)Y?8vVlK0">mySprite</variable><variable id="g$rL#JZ}LqOhq*8Qh%i{">mySprite2</variable></variables><block type="pxt-on-start" id="zJtx3Fe[k%Rad5CXXhcD" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="D67AK]#UEn3i~OM%uKYD"><field name="VAR" id="ROXY!]}SjEO)Y?8vVlK0">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0|y7fiX{.D6XA[LYTqr?"><value name="img"><shadow type="screen_image_picker" id="GijU(9=F8YIIT;q#sZFS"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . f f . . . . 
. . . . . . . . . f . f . . . . 
. . . . . . . . f . . f . f . . 
. . . . . . . f . . . f . f . . 
. . . . . f f . . f f . f . . . 
. . f f f f f f f f f f . . . . 
. f f . . f . . f . f . . . . . 
f . . . . . . . . . f . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="[Q86!PFRj/W=)-V|+VRJ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="9bv=`Eh2.yAS4Du`N.Er"><value name="color"><shadow type="colorindexpicker" id="iZ@Hpwm7b6~6%j+:Ha6@"><field name="index">1</field></shadow></value><next><block type="game_control_sprite" id="_D/Umv6LvSl#GyPC$,W{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=".oDA.ExvBa]EqMa18-H+"><field name="VAR" id="ROXY!]}SjEO)Y?8vVlK0">mySprite</field></block></value><next><block type="hudsetScore" id="To}$4fO22vsIQx*U`sQ;"><value name="value"><shadow type="math_number" id="M#~*C;V`,89;NyQ}7WSa"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>